## Hi there

---

### Current work

#### I'm currently working as a research fellow and programmer in the [Parallel performance group of the Jülich Supercomputing Centre](https://www.fz-juelich.de/en/ias/jsc/about-us/structure/atml/atml-parallel-performance)

My main research topics involve support for heterogeneous architectures for performance analysis tools like Score-P. Right now, my focus is adding support for OpenMP target directives and functions via the OpenMP Tools Interface (OMPT) in Score-P. 

#### Previous work

Until November 30th 2022 I worked at the **Fiber Architecture group** of the INM-1 at the Research Center Jülich.
My work projects were focussed on developing tools and libraries for high performance computing systems like JURECA-DC. 

In addition, I worked with collegues on improving the Scattered Light Imaging measurement procedure on the measurement side itself or with projects like [SLIX](https://www.github.com/3d-pli/SLIX) which originally started as my master thesis.

### About me:

- 27 years old, born in Germany
- Master of Science in Applied Mathematics and Informatics
- Ask me about anything
- Hobbies: Gaming, Reading, Music (Drum&Bass), Hiking

### Languages:
<p align="left">
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" height="40" style="vertical-align:top; margin:4px"/>         
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/qt/qt-original.svg" height="40" style="vertical-align:top; margin:4px"/>          
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg" height="40" style="vertical-align:top; margin:4px"/>        
</p>

### Tools and Toolchains:
<p align="left">
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/windows8/windows8-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visualstudio/visualstudio-plain.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jetbrains/jetbrains-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cmake/cmake-original.svg" height="40" style="vertical-align:top; margin:4px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytest/pytest-original-wordmark.svg" height="40" style="vertical-align:top; margin:4px"/>
</p>

**Find me on:**
<p align="left">
<a href=https://www.linkedin.com/in/jan-andr%C3%A9-reuter-160712191/><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" height="40" style="vertical-align:top; margin:4px"/></a>
<a href=https://orcid.org/0000-0002-1219-0310/><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/ORCID_iD.svg" height="40" style="vertical-align:top; margin:4px"/></a>
</p>



---

[![Thyre's GitHub stats](https://github-readme-stats.vercel.app/api?username=Thyre&count_private=true)](https://github.com/anuraghazra/github-readme-stats)
